html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #e9ecef;
}

.grid * {
    padding: 20px;
    background-color: #007bff;
    border: none;
    text-align: center;
    font-size: 20px;
    font-family: Arial, sans-serif;
    color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.grid *:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.grid {
    height: 100%;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr; /* Установлено на одну колонку */
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas:
        "header"
        "main"
        "footer"; /* Убрана область сайдбара */
}

header {
    grid-area: header;
    background-color: #0056b3;
    font-size: 24px;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Две равные колонки для основного контента */
    grid-gap: 20px;
}

footer {
    grid-area: footer;
    background-color: #0056b3;
    font-size: 20px;
    text-align: center;
}
